# activeMQProject

./: README.md  pom.xml
src/main/java/active/: Consumer.java  Producer.java
src/main/test/active/: MessagingTest.java
